<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ec36a726-98bd-487e-827a-3f06457a5e31" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://zaib.somee.com/RedPill.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RedPill.xsd" MetadataType="Schema" ID="79f21a81-59cd-4f19-ab5e-fd369348cd93" SourceId="1" SourceUrl="http://zaib.somee.com/RedPill.svc?xsd=xsd0" />
    <MetadataFile FileName="RedPill.wsdl" MetadataType="Wsdl" ID="448a4d23-ab13-4655-9b7b-da11ea8e1f06" SourceId="1" SourceUrl="http://zaib.somee.com/RedPill.svc?wsdl" />
    <MetadataFile FileName="RedPill1.wsdl" MetadataType="Wsdl" ID="c57a831f-ad5f-41f7-acd0-a099dcec632b" SourceId="1" SourceUrl="http://zaib.somee.com/RedPill.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RedPill1.xsd" MetadataType="Schema" ID="d4b70464-07d1-4d7a-93f5-97078ff44bb2" SourceId="1" SourceUrl="http://zaib.somee.com/RedPill.svc?xsd=xsd3" />
    <MetadataFile FileName="RedPill2.xsd" MetadataType="Schema" ID="b1d250fb-5696-4c28-9f6a-6d8dde4243ef" SourceId="1" SourceUrl="http://zaib.somee.com/RedPill.svc?xsd=xsd2" />
    <MetadataFile FileName="RedPill3.xsd" MetadataType="Schema" ID="36a14d19-d594-4ef1-ad81-607b3550d53a" SourceId="1" SourceUrl="http://zaib.somee.com/RedPill.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>